I"]<h3 id="6包管理器">6·包管理器</h3>

<p>mac的homebrew<br />
python的pip<br />
linux的yum<br />
在命令行中执行命令<br />
管理依赖软件包的安装，更新，查找，删除</p>

<h3 id="7编程三个阶段">7·编程三个阶段</h3>

<p>概念理解<br />
代码编写<br />
代码理解</p>

<h3 id="8项目开发的过程">8·项目开发的过程</h3>

<p>对于一款普通网页web项目的开发流程</p>

<p>市场组 market<br />
管理组 management<br />
产品组 product<br />
设计组 design<br />
算法组 algorithm<br />
开发组 development</p>

<p>开发组<br />
前后端分离<br />
后端开发 10个步骤<br />
1·理解开发需求<br />
原型设计：原型设计图和说明  <br />
需求说明：了解功能和业务逻辑  <br />
接口文档：确定接口数量和功能，便于进行前后端对接<br />
2·先设计后端架构<br />
3·设计完成数据库<br />
4·确定接口的类型和业务逻辑<br />
5·完成错误检查和管理<br />
6·完成路由和其他本地配置<br />
7·完成服务器线上配置<br />
8·进行功能测试，单独测试后端和前后端联调<br />
9·进行微服务打包<br />
10·线上部署</p>

<h3 id="9学习方法论">9·学习方法论</h3>

<p>1·将总目标划分成细小的明确的子目标<br />
2·确定完成每个子目标的方法流程和完成时间<br />
3·在执行中进行总结和动态调整</p>

<h3 id="10框架学习">10·框架学习</h3>
<p>特点：重点在于学习语法<br />
用来执行同一任务的库和语句不唯一<br />
在理解需要执行的任务后通过查阅来选取<br />
有大量现成的类库，对于路由和restful框架都有很好的支持<br />
包括通过ORM对数据库操作的封装</p>

<h3 id="11测试">11·测试</h3>
<p>测试需要大量时间，尤其是在不知道问题出在哪的情况下<br />
从最小项开始一点一点向上排查<br />
一定要常见的细节错误记录下来，在排查的时候要有意识保证过程的严谨，而不是因为操作和过程出现问题</p>

<p><img src="/assets/img/yosh-ginsu.jpg" alt="Yosh Ginsu" /></p>

<p><a href="/assets/file/2021paper.pdf">2021paper</a></p>

<p><a href="/assets/file/2022paper.pdf">2022paper</a></p>

<p><a href="/assets/file/intj.pdf">性格分析</a></p>

<h3 id="12思考">12·思考</h3>
<p>人们只会使用他们见过的熟练掌握的东西<br />
编程学习的关键在于<br />
学习别人的成熟的代码<br />
很多经典的开源的代码或者框架都是绝佳的学习资料<br />
二次开发 和 独立开发是两件事<br />
没有绝对的独立开发，所使用的封装库都属于二次开发<br />
基于通用的库进行独立开发是技术成熟的标准<br />
库的源代码不需要理解，只需要能快速熟练掌握其用法<br />
最普遍的场景是，基于完成的框架进行修改添加功能的二次开发<br />
这样避开了技术选型和框架搭建的难点，且被验证过</p>

<h3 id="13做好一件事的关键就在于直接干这件事本身">13·做好一件事的关键就在于直接干这件事本身</h3>
<p>从最核心的做起，先打实战，再夯实知识<br />
就像代码能力和对程序的理解都是从实际的编程中试错得到的经验<br />
看书也好，上课做题考试也好，算法功底也好，原理理解也好，都是纸上谈兵<br />
就像一个战士只有在实战中才能收获经验，而不是靠听书听课</p>

<h3 id="14把握性">14·把握性</h3>
<p>对于编程中不可知的部分知道的更多，就有更大的把握，对于bug不再是恐惧和害怕<br />
感觉程序的架构和运行都是可控的<br />
自己能明白一个框架有哪些部分组成<br />
哪些是可以调用的，哪些需要自己来写，如果要写该怎么样写</p>

<h3 id="15健壮性">15·健壮性</h3>
<p>一个软件大量的代码都是用来写容错机制和异常处理的，90%的代码处理的10%的场景<br />
但是对于上线的软件来说，稳定是非常关键的因素<br />
因此健壮性和业务功能本身几乎是同样重要的地位</p>

<h3 id="16复杂性">16·复杂性</h3>

<h3 id="17技术博客">17·技术博客</h3>
<p>写技术博客也是一件很有意思的事情，钻研代码和技术  <br />
写过的代码量和项目数和使用过的库和框架都是经验</p>

<h3 id="18算法能力和基础知识">18·算法能力和基础知识</h3>
<p>算法测试是进入大厂笔试的必经之路，算法能力是造轮子的能力<br />
要遵循第一原则，逐步思考，而非死记硬背<br />
先理解大致的概念，学习算法的精神内核<br />
从大致的感觉一步一步独自推导得到结果<br />
锻炼自己的逻辑思维，和代码实现能力，只要有思路，就能用代码实现出来<br />
算法和代码能力，一个是知识，一个是工程<br />
知识在于理解为什么，工程在于实际怎么做</p>

<h3 id="19开发的类型">19·开发的类型</h3>
<p>产品开发：开发出具有某个功能的产品，如APP</p>

<h3 id="20中台">20·中台</h3>
<p>需求和功能类似的<br />
重复造轮子<br />
宏观针对业务而言<br />
流程标准化</p>

<h3 id="21学习发展计划">21·学习发展计划</h3>
<p>技术方向定位</p>

<ul>
  <li>工程岗</li>
  <li>后端开发</li>
  <li>语言：Java Go</li>
</ul>

<p>web开发<br />
需要大厂实习经历</p>

<h4 id="面向能力">面向能力</h4>

<p>1·数据结构与算法<br />
常见算法独立推导<br />
左程云牛客网<br />
全套课程和全部代码<br />
剑指offer<br />
力扣算法题<br />
坚持每天一道题日常积累</p>

<p>2·Java语言和框架<br />
写出demo<br />
理解框架流程和组件</p>

<p>3·后端知识<br />
通过面试<br />
数据库<br />
网络</p>

<p>4·项目实战<br />
独立完成项目搭建开发部署上线<br />
修改模板<br />
跑通搭建部署流程</p>

<p>双线并行<br />
算法能力和工程能力<br />
每种能力又是理论+实践</p>

<p>算法能力<br />
掌握通用算法，解决抽象问题<br />
理论：知道流程<br />
实践：代码实现</p>

<p>工程能力<br />
掌握语言框架，实现项目开发<br />
理论：清楚框架的架构和组件用途，熟悉开发流程<br />
实践：实际开发和解决实际过程中的bug</p>

<h3 id="22算法岗和开放岗">22·算法岗和开放岗</h3>

<p>算法岗分为研究岗和工程岗<br />
研究岗就是发论文的，和博士后没区别<br />
重要性在于发表技术论文，为公司带来学术影响力<br />
工程岗是算法工程师，搭建算法系统，实现业务需求<br />
能力要求：熟练掌握开源框架，能够按照需求部署实现算法系统<br />
核心在于业务需求，而非算法技术，所使用的也都是成熟的框架模型<br />
核心在于工程实现，算法优化也可能来自业务需求的改变和规则的设定<br />
以nlp算法工程师为例，主要内容是数据的清洗标注和模型的搭建训练<br />
以强化学习工程师为例，主要内容是运用模型修改参数进行训练和优化<br />
其核心在于定义需求和问题，数据语料的准备，模型的搭建和训练部署<br />
集中于用成熟的模型框架解决问题<br />
提供算法返回值的接口，但只能使用http协议发送，没有前端显示和后端逻辑处理</p>

<p>开发岗分为前端和后端<br />
常见开发前后端分离<br />
后端常见语言Java，C++，go<br />
前端分为web端，Android端。IOS端</p>

<p>测试工程师<br />
运维工程师<br />
产品经理</p>

<p><img src="/assets/img/yosh-ginsu.jpg" alt="Yosh Ginsu" /></p>

:ET